{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "offernow",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "offernow-db",
      "database_id": "local"
    }
  ]
}
